votca/votca/.github/actions/release_changelog/action.yml
name: 'Release Changelog'
description: 'Create a md changelog file to be used with actions/create-release'
inputs:
  changelog:
    description: 'Changelog file to write to'
    required: true
  version:
    description: 'Version to look for in the CHANGELOG file'
runs:
  using: 'docker'
  image: 'Dockerfile'

votca/votca/.github/workflows/release.yml
- name: Create Changlog
  uses: ./.github/actions/release_changelog
  with:
    version: ${{ steps.setup.outputs.VERSION }}
    changelog: 'release_changelog.md'